{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning backend with nodejs",
  "license": "ISC",
  "author": "informaticPC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "start": "node index.js",
    "build:ui": "rm -rf dist/ && cd ../../Part-2/Form/ && npm run build && cp -r dist/ ../../Part-3/Node_Express/",
    "deploy:full": "npm run build:ui && git add . && read -p 'Enter the commit message using:' my_message && git commit -m \"$my_message\" && git push origin main",
    "commandTest": "read -p 'Enter the commit message using:' my_message && git commit -am \"$my_message\""
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
